{
  "name": "lab-flutter-basics-dart-genkit-recipe-app-example",
  "version": "1.0.0",
  "description": "Trace this code. The lab will be based on this.",
  "main": "exportFirestore.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://shwu10.cs.nthu.edu.tw/courses/software-studio/2025-ss/lab-flutter-basics-dart-genkit-recipe-app-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.2.0"
  }
}
