{
  "firestore": {
    "database": "(default)",
    "location": "asia-east1",
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  },
  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions"
    }
  ],
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "todolist-4e57e",
          "configurations": {
            "web": "1:590044474682:web:079e82d211697f5b8cf403"
          }
        }
      }
    }
  }
}
